format=html4,latex2e
verbose=true
//toc=true
//index=true
html4.encoding=iso-2022-jp
html4.css.include=link
html4.css.url=http://www.is.akita-u.ac.jp/~sig/common.css
html3.encoding=iso-2022-jp
html3.suffix=htm
latex2e.encoding=euc-jp
latex2e.option=a4j,11pt
latex2e.image=DVI2PSLaTeX2eImageHandler
latex2e.box=AscmacLaTeX2eBoxHandler
